.filter {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 24px;

  background-color: var(--white);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);

  @media screen and (min-width: 768px) {
    align-items: flex-start;
  }

  &__title {
    font-size: 24px;

    @media screen and (min-width: 768px) {
      font-size: 32px;
    }
  }

  &__bcg {
    @media screen and (min-width: 768px) {
      display: block;
      position: absolute;
      width: 250px;
      height: 250px;
      bottom: -98px;
      left: 42%;

      background-image: url(../images/siting-man.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position-y: 20%;
      background-position-x: 80%;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    width: 335px;
    padding: 16px;

    @media screen and (min-width: 768px) {
      width: 100%;
      padding: 0;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
  }

  &__input {
    display: inline-flex;
    font-family: 'Patrick Hand';
    font-size: 18px;
    line-height: 1.33;

    @media screen and (min-width: 768px) {
      font-size: 24px;
    }
  }

  &__label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    line-height: 1.27;
    padding-bottom: 24px;

    @media screen and (min-width: 768px) {
      align-items: flex-start;
      font-size: 24px;
      padding-bottom: 0;
    }
  }

  &__descr {
    font-size: 18px;
    line-height: 1.27;
    text-align: center;

    @media screen and (min-width: 768px) {
      font-size: 24px;
    }
  }

  &__button {
    align-items: center;
    transition: color 250ms var(--timing-function);
    transition: background-color 250ms var(--timing-function);

    &:hover {
      color: var(--primary-color);
      background-color: var(--white);
    }
  }

  &__icon {
    fill: var(--white);
  }
}
